<!DOCTYPE html>
<html lang="en">
    <!--configuration for the browser-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="CSS/CSSI.css">
    </head>
    
    <!--Content goes here-->
    <div class="wrapper">
        <header class="navigation">
            <div class="translation">
                <a href="MaoriHome.html" id="maori">Maori</a>
                <a href="">&nbsp;|&nbsp;</a>
                <a href="index.html" id="english">English</a>
            </div>
                    <h1>Home</h1>
        <nav class="main-nav">
        
            <ul>
                <li><a href="index.html" id="index" class="active">Home</a></li>
                <li><a href="Upcoming Games.html" id="upcoming">Upcoming Games</a></li>
                <li><a href="Video.html" id="video"> Trailers</a></li>
                <li><a href="games.html" id="games">Games</a></li>
            </ul> 
        </nav>
    </header>

    <!-- CONTENT STARTS HERE-->       
    <div class="content">
<!-- ROW 1-->
<section>
    <p> A bit about the Website... Lorem ipsum dolor sit amet consectetur adipisicing elit. Error soluta quidem placeat id animi! Nisi placeat perferendis sunt voluptas atque reiciendis illum iusto recusandae. Odio sunt iure dignissimos, aperiam a autem exercitationem odit mollitia sapiente, earum voluptatum cumque ipsam in facilis quae beatae temporibus maiores similique iusto illum doloribus unde voluptatibus obcaecati cupiditate. Incidunt, labore. Illum culpa id veritatis dignissimos recusandae animi, repellendus aut perferendis corrupti maiores assumenda quo esse voluptatibus accusamus quia repellat quasi voluptas mollitia! Minus, at cupiditate et explicabo velit ea quaerat voluptas in odio iure placeat quod. Culpa, minima sapiente eos ab magni exercitationem necessitatibus. Molestias!</p>
</section>
<div class="content">
    <div class="row">
        <div class="row_imagehome">
            <img src="Images/Eclipse2.jpg" alt="Eclipse" >
        </div>
        <div class="row_contenthome">
            <h2>Most Popular Games</h2>
            <div class="mostpopular">
            <img src="Images/Fallen Order.jpg" alt="Fallen Order" width="325" height="150">
            <br>
            <nav class="game-nav">
                <li><a href="Fallen Order.html">Fallen Order</a></li>
            </nav>
        </div>
            <img src="Images/SWBF2.jpg" alt="Battlefront 2" width="325" height="150">
            <br>
                            <nav class="game-nav">
                            <li><a href="SWBF2.html">Battlefront 2</a></li>
                            </nav>



        </div>
        <div class="footer">
            <p>F B Cowan &copy; March 2022</p>
    </div>
    </div>
    </body>

</html>